// -*- mode: conf-javaprop -*-

echo "WAIT TESTING..."

alias WaitTester "alias WaitTest WaitPositive; wait; WaitTest"

# this alias only succeeds if wait is disabled
alias wait "alias WaitTest WaitNegative"

alias WaitPositive "exec DefaultWaitPos.cfg"
alias WaitNegative "exec DefaultWaitNeg.cfg"

WaitTester

echo "...WAIT TESTING DONE"